{
    # Ensure the `ja4h_header` directive gets handled first before
    # other directives (like reverse_proxy)
    order ja4h_header first
}

{$CADDY_HOST} {
    encode
    request_body {
        max_size 10MB
    }

    log stderr-log {
        level INFO
        output stderr
    }

    # Used to expose a file log for fail2ban
    log file-log {
        level INFO
        output file /var/log/caddy/caddy.log {
            mode 644
        }
    }

    # Clients must always check if index.html changed
    header / Cache-Control "public, no-cache"

    # Assets are hashed and never change so are safe to cache
    header /assets/* Cache-Control "max-age=31536000, immutable"

    # API responses shouldn't be cached by clients, they are too volatile and cached by the API anyway
    header /api/* Cache-Control "no-store"

    # Global headers
    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html
    header {
        Referrer-Policy                 "no-referrer"
        X-Frame-Options                 "DENY"
        X-Content-Type-Options          "nosniff"
        Strict-Transport-Security       "max-age=2592000; includeSubDomains"
        Cross-Origin-Opener-Policy      "same-origin"
        Cross-Origin-Resource-Policy    "same-site"
        Content-Security-Policy         "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' gelbooru.com *.gelbooru.com; media-src 'self' gelbooru.com *.gelbooru.com; object-src 'none'; frame-src 'none'; base-uri 'none'"
    }

    # Bots running on workers.dev are scanning URLs
    @botscan header "Cf-Worker" *
    abort @botscan

    @longUrl expression {path}.size() > 3000
    error @longUrl "URI Too Long" 414

    handle_errors {
        respond "{err.status_code} {err.status_text}"
    }

    # Forward setting import/export to the US server so they are shared, e.g. export from booruview.com and import at eu.booruview.com
    handle /api/settings/* {
        ja4h_header
        log_append ja4h {http.request.header.Ja4h}
        reverse_proxy https://booruview.com {
            header_up Host booruview.com
        }
    }

    handle_path /api/* {
        ja4h_header
        log_append ja4h {http.request.header.Ja4h}
        reverse_proxy http://api:8000
    }

    handle {
        file_server
        try_files {path} /index.html
    }
}

{$GRAFANA_HOST:grafana.localhost} {
    reverse_proxy http://grafana:3000
}
