FROM golang:1.25-alpine AS build

WORKDIR /app

RUN apk update \
	&& apk add ca-certificates git \
	&& update-ca-certificates

COPY api/go.mod api/go.sum ./
RUN go mod download

COPY api/ .

ARG COMMIT_HASH
RUN go build -ldflags "-X codeberg.org/jessienyan/booruview.AppVersion=$COMMIT_HASH" -o /dist/ ./cmd/...


FROM alpine

WORKDIR /app

# Embed the generated index.html
COPY client/dist/index.html .
COPY --from=build /app/database ./database
COPY --from=build /dist/goose /dist/server ./
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

RUN echo -e '#!/bin/sh\ncd /app && ./goose up && exec ./server' > start.sh && chmod +x start.sh

ENTRYPOINT ["/app/start.sh"]
