FROM golang:1.24-alpine AS build

WORKDIR /app

RUN apk update \
	&& apk add ca-certificates git \
	&& update-ca-certificates

COPY get_goose.sh
RUN ./get_goose.sh

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG COMMIT_HASH
RUN go build -ldflags "-X codeberg.org/jessienyan/booruview.AppVersion=$COMMIT_HASH" -o /dist/server ./cmd/main.go


FROM alpine

COPY --from=build /app/database /database
COPY --from=build /go/bin/goose /goose
COPY --from=build /dist/server /server
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

RUN echo "#!/bin/sh\ngoose up && exec server" > start.sh && chmod +x start.sh

ENTRYPOINT ["/start.sh"]
